[uwsgi]
uwsgi-socket = :$(PORT)
master = true
protocol = uwsgi
enable-threads = true
module = netmanga_website.wsgi
buffer-size = 32768
preload = true
harakiri = 60
post-buffering = 128bit
limit-post = 128bit