[uwsgi]
socket = :$(PORT)
master = true
processes = 4
enable-threads = true
thunder-lock = true
die-on-term = true
chdir = /netmanga_website/
wsgi-file = netmanga_website/wsgi.py
memory-port = true
buffer-size = 32786
