server {
    listen 8080;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass https://netmanga.herokuapp.com;
        include /etc/nginx/uwsgi_params;
    }
}