server {
    listen 8080;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass netmanga.herokuapp.com:process.env.PORT;
        include /etc/nginx/uwsgi_params;
    }
}