server {
    listen $PORT default_server;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass netmanga.herokuapp.com:8000;
        include /etc/nginx/uwsgi_params;
    }
}