server {
    listen 8080;
    listen 443 ssl;

    add_header Strict-Transport-security "max-age=31536000; includeSubdomains" always;

    location /static {
        alias /vol/static;
    }

    location / {
        #more_set_headers 'X-Request-Id: $http_x_request_id';
        add_header X-Served-By "My Servlet Handler";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        proxy_pass https://www.netmanga.com:$PORT/;
        #include /etc/nginx/uwsgi_params;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        #proxy_pass http://0.0.0.0:$8080/;
    }
}

