server {
    listen 8080;

    location /static {
        alias /vol/static;
    }

    location / {
        proxy_pass https://www.netmanga.com:$PORT/;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_pass http://0.0.0.0:$8080/;
    }
}

