server {
    listen 8080 default_server;

    location /static {
        alias /vol/static;
    }

    location /logs {
        error_log /var/log/nginx/logs.error.log debug;
    }

    location / {
        uwsgi_pass netmanga.herokuapp.com:$PORT;
        include /etc/nginx/uwsgi_params;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

        uwsgi_buffer_size 32k;
        uwsgi_buffers 8 32k;
        
        uwsgi_read_timeout 300;
        proxy_read_timeout 300;
    }
}
